#
# Add -Djava.util.logging.config.file=logging.properties to vm arguments
#
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level=INFO

app.level=ALL
cfg.level=ALL
mon.level=ALL
alert.level=ALL

# Setup handlers
java.util.logging.ConsoleHandler.level ALL

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logmon.log
java.util.logging.FileHandler.limit=102400
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=false